{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "appmiddleware",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}